{
  "name": "fsd",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/himanshu040905/FSD.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/himanshu040905/FSD/issues"
  },
  "homepage": "https://github.com/himanshu040905/FSD#readme",
  "description": ""
}
